    Max difference is 5399 (13 bits, -21.68dB)
    6912000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      49696    |    0.72%   |  0x000000dc   
         2    |      95457    |    1.38%   |  0x00000cec   
         3    |     192352    |    2.78%   |  0x000047ac   
         4    |     375027    |    5.43%   |  0x0000482c   
         5    |     675635    |    9.77%   |  0x000049b0   
         6    |     972682    |   14.07%   |  0x00004a00   
         7    |     917382    |   13.27%   |  0x00004b10   
         8    |     545525    |    7.89%   |  0x00004ef0   
         9    |     255286    |    3.69%   |  0x00009cbc   
        10    |     148449    |    2.15%   |  0x0001d280   
        11    |      57336    |    0.83%   |  0x0001d410   
        12    |       7076    |    0.10%   |  0x00457840   
        13    |        146    |    0.00%   |  0x0054d670   
   -----------------------------------------------------------
      Error   |    4292049    |   62.10%              
